<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Dependetes:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Salário Bruto R$"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/btCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtSal"
        android:onClick="onClickBtCalc"
        android:text="Calcular"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/txtSal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btCalc"
        android:text="Salário Líquido:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/edtDep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:gravity="center"
        android:text="0"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/edtSal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="85dp" />

</android.support.constraint.ConstraintLayout>